<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_loc"
        android:orderInCategory="100"
        android:title="@string/addLoc"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_per"
        android:orderInCategory="100"
        android:title="@string/addPer"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_tag"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>