<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linear">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tagPeople"
        android:background="#000000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="New Text"
        android:id="@+id/tagPeople"
        android:layout_above="@+id/tagPlaces"

        android:layout_gravity="bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="New Text"
        android:id="@+id/tagPlaces"
        android:layout_gravity="bottom" />



</LinearLayout>